[33m7af1e5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m7af1e5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33m7af1e5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m7af1e5d[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api[m[33m)[m HEAD@{3}: commit (merge): consumed registration api
[33m1ea4aa5[m HEAD@{4}: commit (merge): consumed registration api
[33m8852467[m HEAD@{5}: checkout: moving from feature/signup-ui to feature/api
[33m56fbf94[m[33m ([m[1;32mfeature/signup-ui[m[33m)[m HEAD@{6}: checkout: moving from feature/api to feature/signup-ui
[33m8852467[m HEAD@{7}: reset: moving to HEAD
[33m8852467[m HEAD@{8}: commit: implemented register and login api for teacher
[33m208da0e[m HEAD@{9}: commit: removed error in student register api
[33mddf82a6[m HEAD@{10}: reset: moving to origin/feature/api
[33mb5cb272[m HEAD@{11}: commit: pulling changes
[33m890fad2[m HEAD@{12}: checkout: moving from feature/signup to feature/api
[33m788c6b3[m[33m ([m[1;32mfeature/signup[m[33m)[m HEAD@{13}: reset: moving to HEAD
[33m788c6b3[m[33m ([m[1;32mfeature/signup[m[33m)[m HEAD@{14}: checkout: moving from feature/api to feature/signup
[33m890fad2[m HEAD@{15}: reset: moving to HEAD
[33m890fad2[m HEAD@{16}: checkout: moving from Dev to feature/api
